info face="Sitka Subheading Italic" size=36 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-1,-2
common lineHeight=46 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="styles.png"
chars count=163
char id=0       x=190  y=145  width=19   height=24   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=499  y=36   width=12   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=184  y=191  width=16   height=13   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=35      x=169  y=145  width=21   height=24   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=478  y=36   width=21   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=37      x=0    y=36   width=36   height=30   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=38      x=97   y=145  width=27   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=502  y=66   width=9    height=13   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=231  y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=249  y=0    width=19   height=33   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=42      x=146  y=191  width=18   height=16   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=125  y=191  width=21   height=19   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=44      x=200  y=191  width=11   height=13   xoffset=-3   yoffset=26   xadvance=12   page=0    chnl=0 
char id=45      x=272  y=191  width=14   height=6    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=263  y=191  width=9    height=7    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=47      x=89   y=0    width=28   height=35   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=245  y=145  width=22   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=209  y=145  width=16   height=21   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=50      x=225  y=145  width=20   height=21   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=321  y=36   width=23   height=27   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=344  y=36   width=22   height=27   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=53      x=366  y=36   width=23   height=27   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=389  y=36   width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=410  y=36   width=24   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=434  y=36   width=22   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=456  y=36   width=22   height=27   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=58      x=499  y=171  width=11   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=496  y=93   width=14   height=25   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0 
char id=60      x=87   y=191  width=19   height=19   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=61      x=211  y=191  width=21   height=12   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=62      x=106  y=191  width=19   height=19   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=63      x=239  y=93   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=310  y=0    width=32   height=33   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=65      x=63   y=66   width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=92   y=66   width=25   height=26   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=117  y=66   width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=141  y=66   width=28   height=26   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=169  y=66   width=26   height=26   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=195  y=66   width=27   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=222  y=66   width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=248  y=66   width=33   height=26   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=73      x=281  y=66   width=19   height=26   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=202  y=0    width=29   height=33   xoffset=-8   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=300  y=66   width=31   height=26   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=331  y=66   width=23   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=354  y=66   width=38   height=26   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=392  y=66   width=33   height=26   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=425  y=66   width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=451  y=66   width=25   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=81      x=342  y=0    width=26   height=32   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=476  y=66   width=26   height=26   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=0    y=93   width=23   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=23   y=93   width=26   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=49   y=93   width=28   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=77   y=93   width=30   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=107  y=93   width=41   height=26   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=88      x=148  y=93   width=33   height=26   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=181  y=93   width=29   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=210  y=93   width=29   height=26   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=128  y=0    width=20   height=34   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=92      x=117  y=0    width=11   height=35   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=148  y=0    width=21   height=34   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=94      x=164  y=191  width=20   height=14   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=95      x=286  y=191  width=25   height=4    xoffset=-5   yoffset=33   xadvance=21   page=0    chnl=0 
char id=96      x=232  y=191  width=10   height=10   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=267  y=145  width=21   height=20   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=36   y=36   width=21   height=28   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=288  y=145  width=18   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=236  y=36   width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=306  y=145  width=18   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=0    y=0    width=35   height=36   xoffset=-8   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=57   y=36   width=21   height=28   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=258  y=36   width=21   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=279  y=36   width=11   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=60   y=0    width=23   height=35   xoffset=-7   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=290  y=36   width=20   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=310  y=36   width=11   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=324  y=145  width=31   height=20   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=355  y=145  width=22   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=111     x=377  y=145  width=20   height=20   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=78   y=36   width=27   height=28   xoffset=-5   yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=105  y=36   width=21   height=28   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=397  y=145  width=18   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=115     x=415  y=145  width=19   height=20   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=154  y=145  width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=434  y=145  width=21   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=118     x=455  y=145  width=21   height=20   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=476  y=145  width=31   height=20   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=120     x=0    y=171  width=22   height=20   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=126  y=36   width=21   height=28   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=22   y=171  width=21   height=20   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=268  y=0    width=21   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=83   y=0    width=6    height=35   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=125     x=289  y=0    width=21   height=33   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=242  y=191  width=21   height=8    xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1025    x=404  y=0    width=26   height=32   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1040    x=276  y=93   width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1041    x=305  y=93   width=26   height=26   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1042    x=331  y=93   width=25   height=26   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1043    x=356  y=93   width=28   height=26   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1044    x=368  y=0    width=36   height=32   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1045    x=384  y=93   width=26   height=26   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1046    x=21   y=66   width=42   height=27   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1047    x=410  y=93   width=23   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1048    x=433  y=93   width=33   height=26   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1049    x=169  y=0    width=33   height=34   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1050    x=466  y=93   width=30   height=26   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1051    x=0    y=119  width=34   height=26   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1052    x=34   y=119  width=38   height=26   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1053    x=72   y=119  width=33   height=26   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1054    x=105  y=119  width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1055    x=131  y=119  width=33   height=26   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1056    x=164  y=119  width=25   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1057    x=189  y=119  width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1058    x=213  y=119  width=26   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1059    x=239  y=119  width=29   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1060    x=268  y=119  width=27   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1061    x=295  y=119  width=33   height=26   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1062    x=430  y=0    width=33   height=32   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1063    x=328  y=119  width=28   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1064    x=356  y=119  width=43   height=26   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1065    x=463  y=0    width=43   height=32   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1066    x=399  y=119  width=26   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1067    x=425  y=119  width=38   height=26   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1068    x=463  y=119  width=24   height=26   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1069    x=0    y=145  width=25   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=25   y=145  width=39   height=26   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1071    x=64   y=145  width=33   height=26   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1072    x=43   y=171  width=21   height=20   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1073    x=0    y=66   width=21   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1074    x=64   y=171  width=18   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1075    x=82   y=171  width=18   height=20   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1076    x=147  y=36   width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1077    x=100  y=171  width=18   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1078    x=118  y=171  width=35   height=20   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=1079    x=153  y=171  width=18   height=20   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1080    x=171  y=171  width=21   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1081    x=167  y=36   width=21   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1082    x=192  y=171  width=21   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1083    x=213  y=171  width=23   height=20   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1084    x=236  y=171  width=30   height=20   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1085    x=266  y=171  width=22   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1086    x=288  y=171  width=20   height=20   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1087    x=308  y=171  width=22   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1088    x=188  y=36   width=27   height=28   xoffset=-5   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1089    x=330  y=171  width=18   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1090    x=348  y=171  width=31   height=20   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1091    x=215  y=36   width=21   height=28   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1092    x=35   y=0    width=25   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1093    x=379  y=171  width=22   height=20   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1094    x=487  y=119  width=21   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1095    x=401  y=171  width=21   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1096    x=422  y=171  width=30   height=20   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1097    x=124  y=145  width=30   height=25   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1098    x=452  y=171  width=21   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1099    x=473  y=171  width=26   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1100    x=0    y=191  width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1101    x=17   y=191  width=19   height=20   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1102    x=36   y=191  width=28   height=20   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=1103    x=64   y=191  width=23   height=20   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1105    x=257  y=93   width=19   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
