info face="Sitka Subheading Italic" size=29 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-1,-2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textCir.png"
chars count=163
char id=0       x=187  y=94   width=16   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=501  y=29   width=10   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=80   y=131  width=13   height=11   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=146  y=94   width=18   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=250  y=29   width=18   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=418  y=0    width=28   height=24   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38      x=164  y=94   width=23   height=20   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=502  y=73   width=7    height=11   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=269  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=285  y=0    width=15   height=26   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=47   y=131  width=16   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=341  y=94   width=18   height=17   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=501  y=0    width=9    height=10   xoffset=-3   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=145  y=131  width=12   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=138  y=131  width=7    height=6    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=75   y=0    width=22   height=28   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=291  y=94   width=18   height=17   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=261  y=94   width=13   height=17   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=274  y=94   width=17   height=17   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=121  y=29   width=18   height=22   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=139  y=29   width=19   height=22   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=158  y=29   width=19   height=22   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=54      x=177  y=29   width=18   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=195  y=29   width=19   height=22   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=214  y=29   width=18   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=232  y=29   width=18   height=22   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=500  y=115  width=10   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=134  y=94   width=12   height=20   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=309  y=94   width=16   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=93   y=131  width=17   height=10   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=325  y=94   width=16   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=119  y=94   width=15   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=300  y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=392  y=29   width=23   height=21   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=415  y=29   width=21   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=436  y=29   width=20   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=456  y=29   width=23   height=21   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=479  y=29   width=22   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=0    y=52   width=23   height=21   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=23   y=52   width=22   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=45   y=52   width=28   height=21   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=73   y=52   width=15   height=21   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=246  y=0    width=23   height=26   xoffset=-7   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=88   y=52   width=27   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=115  y=52   width=20   height=21   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=135  y=52   width=30   height=21   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=165  y=52   width=28   height=21   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=193  y=52   width=22   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=215  y=52   width=21   height=21   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=106  y=0    width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=236  y=52   width=22   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=100  y=94   width=19   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=258  y=52   width=23   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=281  y=52   width=24   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=305  y=52   width=25   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=330  y=52   width=33   height=21   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=363  y=52   width=27   height=21   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=390  y=52   width=23   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=413  y=52   width=23   height=21   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=128  y=0    width=16   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=97   y=0    width=9    height=28   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=144  y=0    width=17   height=27   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=63   y=131  width=17   height=12   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=157  y=131  width=20   height=4    xoffset=-4   yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=110  y=131  width=10   height=8    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=97      x=359  y=94   width=18   height=16   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=446  y=0    width=18   height=23   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=377  y=94   width=15   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=464  y=0    width=18   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=485  y=115  width=15   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=0    y=0    width=30   height=29   xoffset=-7   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=46   y=29   width=18   height=22   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=482  y=0    width=19   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=436  y=52   width=11   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=51   y=0    width=19   height=28   xoffset=-6   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=0    y=29   width=18   height=23   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=18   y=29   width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=392  y=94   width=26   height=16   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=418  y=94   width=18   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=131  width=16   height=15   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=64   y=29   width=23   height=22   xoffset=-5   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=87   y=29   width=17   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=436  y=94   width=15   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=451  y=94   width=16   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=247  y=94   width=14   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=467  y=94   width=18   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=485  y=94   width=20   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=115  width=26   height=16   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=26   y=115  width=18   height=16   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=104  y=29   width=17   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=44   y=115  width=17   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=161  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=70   y=0    width=5    height=28   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=179  y=0    width=17   height=27   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=120  y=131  width=18   height=8    xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1025    x=196  y=0    width=22   height=27   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1040    x=447  y=52   width=23   height=21   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1041    x=470  y=52   width=22   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=0    y=73   width=21   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=21   y=73   width=23   height=21   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1044    x=327  y=0    width=31   height=26   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1045    x=44   y=73   width=22   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=360  y=29   width=32   height=22   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=492  y=52   width=19   height=21   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=66   y=73   width=28   height=21   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1049    x=218  y=0    width=28   height=27   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1050    x=94   y=73   width=25   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=119  y=73   width=29   height=21   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1052    x=148  y=73   width=30   height=21   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1053    x=178  y=73   width=28   height=21   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1054    x=206  y=73   width=22   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=228  y=73   width=27   height=21   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1056    x=255  y=73   width=21   height=21   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=276  y=73   width=20   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=296  y=73   width=23   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=319  y=73   width=24   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=343  y=73   width=22   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1061    x=365  y=73   width=27   height=21   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=358  y=0    width=26   height=26   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1063    x=392  y=73   width=23   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1064    x=415  y=73   width=34   height=21   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1065    x=384  y=0    width=34   height=26   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1066    x=449  y=73   width=21   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1067    x=470  y=73   width=32   height=21   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1068    x=0    y=94   width=20   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=20   y=94   width=21   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=41   y=94   width=32   height=21   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1071    x=73   y=94   width=27   height=21   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=61   y=115  width=18   height=16   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1073    x=268  y=29   width=18   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1074    x=79   y=115  width=15   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1075    x=94   y=115  width=15   height=16   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1076    x=29   y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1077    x=16   y=131  width=15   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1078    x=109  y=115  width=29   height=16   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1079    x=138  y=115  width=16   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1080    x=154  y=115  width=18   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=302  y=29   width=18   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=172  y=115  width=17   height=16   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1083    x=189  y=115  width=20   height=16   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1084    x=209  y=115  width=25   height=16   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1085    x=234  y=115  width=18   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1086    x=31   y=131  width=16   height=15   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=252  y=115  width=18   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1088    x=320  y=29   width=23   height=22   xoffset=-5   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1089    x=270  y=115  width=15   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1090    x=285  y=115  width=26   height=16   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1091    x=343  y=29   width=17   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1092    x=30   y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1093    x=311  y=115  width=18   height=16   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1094    x=203  y=94   width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1095    x=329  y=115  width=17   height=16   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1096    x=346  y=115  width=26   height=16   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1097    x=221  y=94   width=26   height=20   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1098    x=372  y=115  width=18   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1099    x=390  y=115  width=22   height=16   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1100    x=412  y=115  width=15   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1101    x=427  y=115  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1102    x=443  y=115  width=23   height=16   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1103    x=466  y=115  width=19   height=16   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1105    x=286  y=29   width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=0
