info face="Sitka Subheading Bold Italic" size=29 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-1,-2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="speaker-styles.png"
chars count=163
char id=0       x=361  y=29   width=17   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=25   y=73   width=12   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=277  y=132  width=16   height=12   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=357  y=94   width=19   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=38   y=29   width=20   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=455  y=0    width=32   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=38      x=53   y=73   width=25   height=21   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=293  y=132  width=11   height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=180  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=291  y=0    width=17   height=26   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=262  y=132  width=15   height=14   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=0    y=115  width=18   height=17   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=304  y=132  width=11   height=12   xoffset=-3   yoffset=20   xadvance=11   page=0    chnl=0 
char id=45      x=377  y=132  width=12   height=6    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=369  y=132  width=8    height=6    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=47      x=124  y=0    width=24   height=28   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=452  y=94   width=19   height=17   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=419  y=94   width=14   height=17   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=433  y=94   width=19   height=17   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=258  y=29   width=21   height=22   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=279  y=29   width=20   height=22   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=299  y=29   width=22   height=22   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=0    y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=321  y=29   width=21   height=22   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=19   y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=342  y=29   width=19   height=22   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=251  y=132  width=11   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=345  y=94   width=12   height=20   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=471  y=94   width=17   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=332  y=132  width=18   height=10   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=488  y=94   width=17   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=37   y=73   width=16   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=308  y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=439  y=29   width=25   height=21   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=464  y=29   width=22   height=21   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=486  y=29   width=20   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=52   width=24   height=21   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=24   y=52   width=23   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=47   y=52   width=24   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=71   y=52   width=22   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=93   y=52   width=29   height=21   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=122  y=52   width=18   height=21   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=265  y=0    width=26   height=26   xoffset=-7   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=140  y=52   width=28   height=21   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=168  y=52   width=21   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=189  y=52   width=33   height=21   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=222  y=52   width=28   height=21   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=250  y=52   width=22   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=272  y=52   width=22   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=158  y=0    width=22   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=294  y=52   width=24   height=21   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=318  y=52   width=20   height=21   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=338  y=52   width=23   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=361  y=52   width=25   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=386  y=52   width=26   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=412  y=52   width=36   height=21   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=448  y=52   width=28   height=21   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=476  y=52   width=25   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=73   width=25   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=79   y=0    width=19   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=92      x=148  y=0    width=10   height=28   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=98   y=0    width=19   height=28   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=315  y=132  width=17   height=12   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=389  y=132  width=21   height=5    xoffset=-4   yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=501  y=52   width=10   height=8    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=97      x=18   y=115  width=19   height=16   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=487  y=0    width=19   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=37   y=115  width=16   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=95   y=29   width=20   height=22   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=53   y=115  width=17   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=0    width=33   height=29   xoffset=-8   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=115  y=29   width=19   height=22   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=134  y=29   width=20   height=22   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=154  y=29   width=12   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=57   y=0    width=22   height=28   xoffset=-7   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=166  y=29   width=19   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=185  y=29   width=12   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=70   y=115  width=27   height=16   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=97   y=115  width=19   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=116  y=115  width=18   height=16   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=197  y=29   width=24   height=22   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=221  y=29   width=19   height=22   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=134  y=115  width=16   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=150  y=115  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=403  y=94   width=16   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=166  y=115  width=19   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=185  y=115  width=19   height=16   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=204  y=115  width=27   height=16   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=231  y=115  width=20   height=16   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=240  y=29   width=18   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=251  y=115  width=19   height=16   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=197  y=0    width=19   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=117  y=0    width=7    height=28   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=216  y=0    width=20   height=27   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=350  y=132  width=19   height=9    xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1025    x=367  y=0    width=23   height=26   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1040    x=115  y=73   width=25   height=21   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=140  y=73   width=23   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=163  y=73   width=22   height=21   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1043    x=185  y=73   width=24   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=335  y=0    width=32   height=26   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1045    x=209  y=73   width=23   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1046    x=232  y=73   width=37   height=21   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1047    x=269  y=73   width=21   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=290  y=73   width=29   height=21   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1049    x=236  y=0    width=29   height=27   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1050    x=319  y=73   width=25   height=21   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1051    x=344  y=73   width=30   height=21   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1052    x=374  y=73   width=33   height=21   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=407  y=73   width=29   height=21   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1054    x=436  y=73   width=22   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=458  y=73   width=29   height=21   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1056    x=487  y=73   width=22   height=21   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=0    y=94   width=20   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=20   y=94   width=23   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1059    x=43   y=94   width=25   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060    x=68   y=94   width=24   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1061    x=92   y=94   width=28   height=21   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1062    x=390  y=0    width=29   height=26   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1063    x=120  y=94   width=24   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1064    x=144  y=94   width=37   height=21   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1065    x=419  y=0    width=36   height=26   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0 
char id=1066    x=181  y=94   width=23   height=21   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=204  y=94   width=34   height=21   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1068    x=238  y=94   width=22   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1069    x=260  y=94   width=22   height=21   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=282  y=94   width=34   height=21   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1071    x=316  y=94   width=29   height=21   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1072    x=270  y=115  width=19   height=16   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1073    x=378  y=29   width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1074    x=289  y=115  width=17   height=16   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1075    x=306  y=115  width=16   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1076    x=58   y=29   width=18   height=23   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1077    x=322  y=115  width=17   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1078    x=339  y=115  width=31   height=16   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1079    x=370  y=115  width=16   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1080    x=386  y=115  width=19   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1081    x=76   y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1082    x=405  y=115  width=19   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1083    x=424  y=115  width=20   height=16   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1084    x=444  y=115  width=26   height=16   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1085    x=470  y=115  width=20   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1086    x=490  y=115  width=18   height=16   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1087    x=0    y=132  width=19   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1088    x=397  y=29   width=24   height=22   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1089    x=19   y=132  width=16   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1090    x=35   y=132  width=27   height=16   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1091    x=421  y=29   width=18   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1092    x=33   y=0    width=24   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1093    x=62   y=132  width=20   height=16   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1094    x=96   y=73   width=19   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1095    x=82   y=132  width=19   height=16   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1096    x=101  y=132  width=27   height=16   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1097    x=376  y=94   width=27   height=20   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1098    x=128  y=132  width=19   height=16   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1099    x=147  y=132  width=25   height=16   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1100    x=172  y=132  width=17   height=16   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1101    x=189  y=132  width=17   height=16   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1102    x=206  y=132  width=25   height=16   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1103    x=231  y=132  width=20   height=16   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1105    x=78   y=73   width=18   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
